Exercice 1/6TTI-Ramsamy_Ewan-Layouts/6TTI-Ramsamy_Ewan-Layouts/MainWindow.xaml

<Window x:Class="_6TTI_Ramsamy_Ewan_Layouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_6TTI_Ramsamy_Ewan_Layouts"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="0" Height="100" VerticalAlignment="Top">
            <Button Content="Button1" HorizontalAlignment="Left" Height="100" Width="400"/>
        </StackPanel>
        <StackPanel Height="100" VerticalAlignment="Top" Margin="0,100,0,0">
             <Button Content="Button2" HorizontalAlignment="Left" Height="100" Width="400"/>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="0">
            <Button DockPanel.Dock="top" Height="50" VerticalAlignment="Top">top</Button>
            <Button DockPanel.Dock="Bottom" Height="50" VerticalAlignment="Bottom">bot</Button>
            <Button DockPanel.Dock="Left" Width="50" HorizontalAlignment="Left">left</Button>
            <Button DockPanel.Dock="Right" Width="50" HorizontalAlignment="Right">right</Button>
            <Button>Center</Button>
        </DockPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="20" Width="120">bouton1</Button>
            <Button Height="20" Width="120">bouton2</Button>
            <Button Height="20" Width="120">bouton3</Button>
            <Button Height="50" Width="120">bouton4</Button>
            <Button Height="50" Width="120">bouton5</Button>
            <Button Height="50" Width="120">bouton6</Button>
        </WrapPanel>
        
        <Ellipse Grid.Column="1" Grid.Row="1" Height="150" Fill="Black" Width="150"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Height="100" Fill="Yellow" Width="100"/>
        <Ellipse Grid.Column="1" Grid.Row="1" Height="50" Fill="Red" Width="50"/>
    </Grid>
</Window>
